<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Influencer Product</title>
    <link rel="stylesheet" href="style.css">
    <!-- Fontawesome -->
    <script src="https://kit.fontawesome.com/faa01c3231.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav>

        </nav>
    </header>
    <!-- Header Ends Here -->

    <!-- Main Section Start Here -->
    <main>
        <!-- Banner section start here -->
        <section class="banner-container">
            <div class="banner-left">
                <h1>Start Your Journey As Influencer</h1>
                <p>This is a new start of a new era.Now a days it has become a trend for a lot of people to be a photographer.So you can start it here.</p>
                <button>Proceed Now <i class="fas fa-arrow-right"></i></button>
            </div>
            <div class="banner-right">
                <img src="image/images/main-camera.png" alt="A dslr camera">    
            </div>
        </section>
        <!-- Banner Container Ends Here -->


    </main>
    
</body>
</html>